WpfApplication1/MainLogin.xaml

<Window x:Class="WpfApplication1.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Login" Height="235.851" Width="454.452" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Icon="Images/idxsti.ico">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Panel.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="#FF646464" Offset="1"/>
      </LinearGradientBrush>
    </Panel.Background>
    <Label x:Name="usernamelbl" Content="Username" HorizontalAlignment="Left" Margin="120,84,0,0"
           VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Arial"
           FontSize="16" Height="28" Width="84"/>
    <Label x:Name="passwordlbl" Content="Password" HorizontalAlignment="Left" Margin="120,115,0,0"
           VerticalAlignment="Top" Background="Transparent" Foreground="White" FontFamily="Arial"
           FontSize="16" Height="28" Width="80"/>
    <TextBox x:Name="usernametxt" HorizontalAlignment="Left" Height="25" Margin="220,87,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="167" TabIndex="0" Focusable="true" FontFamily="Calibri"
             FontSize="16" KeyDown="TextBox_KeyDown"/>
    <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top"
                 Width="167" Height="25" TabIndex="1" FontFamily="Calibri" FontSize="16" KeyDown="PasswordBox_KeyDown"/>
    <Button Click="loginbtn_Click" x:Name="loginbtn" Content="Login" HorizontalAlignment="Left"
            Margin="219,149,0,0" VerticalAlignment="Top" Width="94" Height="27"
            TabIndex="2" FontSize="16" FontFamily="Calibri"/>
    <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="15,72,0,0" VerticalAlignment="Top"
           Width="100" Source="/Images/staff_login.png">
      <UIElement.OpacityMask>
        <ImageBrush ImageSource="/Images/staff_login.png" Stretch="Uniform"/>
      </UIElement.OpacityMask>
    </Image>
    <Label x:Name="label" Content="Aplikasi Pembaca KTP-El" HorizontalAlignment="Left" Margin="119,29,0,0"
           VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="24"/>
  </Grid>
</Window>
