WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="Aplikasi Pembaca KTP-el v1.1" WindowStartupLocation="CenterScreen" Icon="Images/IDXSTILOG.ico"
        WindowState="Maximized" Width="1494">
  
  <Grid Margin="0,0,2,0">
    <ContentControl x:Name="MainContentControl" />
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,96,3,33">
      <Grid x:Name="gridMenu" Margin="7,0,8,34" UseLayoutRounding="true" HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" Height="642" Width="Auto" Cursor="SizeAll">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="26*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
      </Grid>
    </ScrollViewer>
    <Rectangle Height="95" VerticalAlignment="Top" Margin="3,0,1,0">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#F0F0F0" Offset="0"/>
          <GradientStop Color="#DADADA" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Height="32" VerticalAlignment="Bottom" Margin="3,0,2,1">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Color="#F0F0F0" Offset="0"/>
          <GradientStop Color="#DADADA" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
        <Frame x:Name="frame" Content="" Margin="17,-3,0,0" Height="52" VerticalAlignment="Top"
           HorizontalAlignment="Left" Width="100">
      <Control.Background>
        <ImageBrush ImageSource="Images/info.png"/>
      </Control.Background>
    </Frame>
    <Label x:Name="label" Content="PT IDX Solusi Teknologi Informasi" HorizontalAlignment="Left" Margin="41,0,0,5"
           VerticalAlignment="Bottom" TextOptions.TextHintingMode="Animated" Foreground="#FF131212">
      <UIElement.Effect>
        <DropShadowEffect Color="White"/>
      </UIElement.Effect>
    </Label>
    <Frame x:Name="frame_Copy" Content="" Margin="11,0,0,6" Height="24" VerticalAlignment="Bottom"
           RenderTransformOrigin="-5.673,2.789" HorizontalAlignment="Left" Width="25">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="-0.398"/>
          <RotateTransform/>
          <TranslateTransform Y="1.812"/>
        </TransformGroup>
      </UIElement.RenderTransform>
      <Control.Background>
        <ImageBrush ImageSource="Images/IDXSTILOG.ico"/>
      </Control.Background>
    </Frame>
    <Button Click="logoutBtn_Click" x:Name="logoutBtn" Margin="0,0,3,-1"
            FontSize="14.667" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99"
            Style="{StaticResource logout}"
            RenderTransformOrigin="0.5,0.5">
      <StackPanel>
        <TextBlock Text="       Logout" FontSize="12" Height="20" Width="60"/>
      </StackPanel>
    </Button> 
    <Button Click="mainBtn_Click1" x:Name="serviceBtn" HorizontalAlignment="Left" Margin="17,48,0,0"
            VerticalAlignment="Top" Width="181" Height="40" Style="{StaticResource ButtonMenuBacaKTP}"
            FontSize="14.667" Visibility="Visible">
      <StackPanel>
        <TextBlock Text="       Menu Utama" FontSize="16"/>
      </StackPanel>
    </Button> 
    <Button Click="managementUserBtn_Click" x:Name="managementUserBtn" HorizontalAlignment="Left"
            Margin="377,48,0,0" VerticalAlignment="Top" Width="230" Height="40"
            FontSize="14.667"
            Style="{StaticResource ButtonMenuManagementUser}"
            RenderTransformOrigin="0.5,0.5">
      <StackPanel>
        <TextBlock Text="     Pengelolaan User" FontSize="16"/>
      </StackPanel>
    </Button> 
    <!--<Button Click="settingBtn_Click_1" x:Name="settingBtn" HorizontalAlignment="Left" Margin="617,48,0,0"
            VerticalAlignment="Top" Width="167" Height="40"
            FontFamily="Arial" FontSize="14.667"
            Style="{StaticResource ButtonMenuLogReader}"
            RenderTransformOrigin="0.5,0.5">
      <StackPanel>
        <TextBlock Text="   Pengaturan" FontSize="16"/>
      </StackPanel>
    </Button>--> 
     <Button Click="dataBtn_Click" x:Name="dataBtn" HorizontalAlignment="Left" Margin="795,48,0,0"
            VerticalAlignment="Top" Width="167" Height="40" Style="{StaticResource ButtonMenuLogReader}"
            FontSize="14.667">
      <StackPanel>
        <TextBlock Text="    Data" FontSize="16"/>
      </StackPanel>
    </Button> 
    <Button Click="brokerBtn_Click" x:Name="brokerBtn" HorizontalAlignment="Left" Margin="617,48,0,0"
            VerticalAlignment="Top" Width="167" Height="40" Style="{StaticResource ButtonMenuLogReader}"
            FontSize="14.667">
      <StackPanel>
        <TextBlock Text="   Data Broker" FontSize="16"/>
      </StackPanel>
    </Button>
    <!--
        <Button Click="settingBtn_Click_1" x:Name="settingBtn" HorizontalAlignment="Left" Margin="205,48,0,0"
                VerticalAlignment="Top" Width="167" Height="40"
                FontFamily="Arial" FontSize="14.667"
                Style="{StaticResource ButtonMenuLogReader}"
                RenderTransformOrigin="0.5,0.5">
          <StackPanel>
            <TextBlock Text="   Pengaturan" FontSize="16"/>
          </StackPanel>
        </Button> 
    
        <Button Click="menuBtn_Click" x:Name="menuBtn" Width="183" Height="40" VerticalAlignment="Top"
                Margin="617,48,0,0" HorizontalAlignment="Left"
                Style="{StaticResource ButtonMenuBacaKTP}"
                RenderTransformOrigin="0.5,0.5">
          <StackPanel>
            <TextBlock Text="   Baca KTP" FontSize="16"/>
          </StackPanel>
        </Button> 
     -->
    <Button Click="menuBtn_Click" x:Name="menuBtn" Width="164" Height="40" VerticalAlignment="Top"
            Margin="205,48,0,0" HorizontalAlignment="Left"
            Style="{StaticResource ButtonMenuBacaKTP}"
            RenderTransformOrigin="0.5,0.5">
      <StackPanel>
        <TextBlock Text="   Baca KTP" FontSize="16"/>
      </StackPanel>
    </Button> 
    <Button Click="aboutbtn_Click" x:Name="aboutbtn" Content="About" Margin="0,0,80,2"
            Height="24" VerticalAlignment="Bottom"
            HorizontalAlignment="Center" Width="70"/>
    <Label x:Name="label1" Content="|" Margin="0,0,90,2" Height="26" VerticalAlignment="Bottom"
           HorizontalAlignment="Right" Width="13"/> 
  </Grid>
</Window>