WpfApplication1/UCBacaKTP.xaml

<UserControl x:Class="WpfApplication1.UCBacaKTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             UseLayoutRounding="true" ClipToBounds="true" SnapsToDevicePixels="true" Height="1095.715"
             IsHitTestVisible="true" Width="1804">
       <UserControl.Resources>
              <ResourceDictionary>
                     <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Styles/buttonbacaktpel.xaml"/>
                            <ResourceDictionary Source="Styles/buttonsimpan.xaml"/>
                            <ResourceDictionary Source="Styles/buttonprint.xaml"/>
                            <ResourceDictionary Source="Styles/buttonexport.xaml"/>
                            <ResourceDictionary Source="Styles/buttondelete.xaml"/>
                     </ResourceDictionary.MergedDictionaries>
                     
              </ResourceDictionary>
       </UserControl.Resources>
       <Grid Margin="6,0,8,16">
    <GroupBox x:Name="groupKTP" Header="Pembacaan KTP" HorizontalAlignment="Left" Margin="1,8,0,0" Width="652"
              Height="552" VerticalAlignment="Top" FontSize="16"/>
    <Button Click="bacaktpBtn_Click" x:Name="bacaktpBtn" Content="           Baca KTP-el "
            HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="153" Height="37"
            FontSize="16" FontFamily="Calibri" 
            Style="{StaticResource BacaKTPel}"
            RenderTransformOrigin="0.5,0.5">
      <UIElement.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FF080707" Offset="1"/>
        </LinearGradientBrush>
      </UIElement.OpacityMask>
    </Button>
    <!--<Button Click="printBtn_Click" x:Name="printBtn" Content="         Cetak" Margin="317,42,0,0"
            FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left" Width="103" Height="37"
            VerticalAlignment="Top"
            Style="{StaticResource print}"
            RenderTransformOrigin="0.5,0.5"/>-->
        <Path Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100"
      Margin="-210,-234,0,0" Stretch="Fill" Stroke="Black"
      VerticalAlignment="Top" Width="100">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="61.8,35.1" />
                        <LineSegment Point="98.6,35.1" />
                        <LineSegment Point="68.6,57" />
                        <LineSegment Point="79.4,91.6" />
                        <LineSegment Point="50,70" />
                        <LineSegment Point="20.6,91.6" />
                        <LineSegment Point="31.4,57" />
                        <LineSegment Point="1.4,35.1" />
                        <LineSegment Point="38.2,35.1" />
                        <LineSegment Point="50,0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    
         <Canvas x:Name="canvas2" Height="396" Width="635" HorizontalAlignment="Left" Margin="9,111,0,0"
            VerticalAlignment="Top">
      <Panel.Background>
        <ImageBrush Stretch="Uniform" ImageSource="Images/KTP-elDepan.jpg"/>
      </Panel.Background>
      <Label x:Name="label3" Canvas.Left="38" Canvas.Top="76" Content="NIK" Height="42" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label4" Canvas.Left="38" Canvas.Top="98" Content="Nama" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label5" Canvas.Left="38" Canvas.Top="119" Content="Tempat/Tgl Lahir" Height="31"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="label6" Canvas.Left="38" Canvas.Top="140" Content="Jenis Kelamin" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label7" Canvas.Left="38" Canvas.Top="162" Content="Alamat" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label8" Canvas.Left="57" Canvas.Top="184" Content="RT/RW" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label9" Canvas.Left="57" Canvas.Top="206" Content="Kel/Desa" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label10" Canvas.Left="57" Canvas.Top="228" Content="Kecamatan" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label11" Canvas.Left="38" Canvas.Top="247" Content="Agama" Height="33" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label12" Canvas.Left="38" Canvas.Top="269" Content="Status Perkawinan" Height="35"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="label13" Canvas.Left="38" Canvas.Top="290" Content="Pekerjaan" Height="39" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label14" Canvas.Left="38" Canvas.Top="311" Content="Kewarganegaraan" Height="38"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="label15" Canvas.Left="38" Canvas.Top="332" Content="Berlaku Hingga" Height="36"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="label16" Canvas.Left="149" Canvas.Top="77" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="niklbl" Canvas.Left="168" Canvas.Top="76" Content="Nik" Height="37" FontSize="18.667"
             FontFamily="Calibri" FontWeight="Bold"/>
      <Label x:Name="namalbl" Canvas.Left="188" Canvas.Top="97" Content="Nama" Height="28" Width="323"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="ttllbl" Canvas.Left="188" Canvas.Top="119" Content="Tempat/Tgl Lahir" Height="29"
             Width="189" FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="jnskelaminlbl" Canvas.Left="189" Canvas.Top="141" Content="Jenis Kelamin" Height="28"
             Width="284" FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="alamatlbl" Canvas.Left="188" Canvas.Top="163" Content="Alamat" Height="28" Width="295"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="rtrwlbl" Canvas.Left="189" Canvas.Top="186" Content="RT/RW" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="kellbl" Canvas.Left="189" Canvas.Top="208" Content="Kel/Desa" Height="28" Width="304"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="agamalbl" Canvas.Left="189" Canvas.Top="249" Content="Agama" Height="36" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="statuskawinlbl" Canvas.Left="189" Canvas.Top="270" Content="Status Perkawinan" Height="28"
             FontSize="16" FontFamily="Calibri"/>
      <Label x:Name="label16_Copy" Canvas.Left="169" Canvas.Top="99" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy1" Canvas.Left="169" Canvas.Top="120" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy2" Canvas.Left="169" Canvas.Top="140" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy3" Canvas.Left="169" Canvas.Top="163" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy4" Canvas.Left="169" Canvas.Top="185" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy5" Canvas.Left="169" Canvas.Top="207" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy6" Canvas.Left="169" Canvas.Top="228" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy7" Canvas.Left="169" Canvas.Top="249" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy8" Canvas.Left="169" Canvas.Top="270" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy9" Canvas.Left="169" Canvas.Top="291" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy10" Canvas.Left="169" Canvas.Top="311" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="label16_Copy11" Canvas.Left="169" Canvas.Top="331" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
      <Label x:Name="keclbl" Content="Kecamatan" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"
             Width="304" FontSize="16" Canvas.Left="189" Canvas.Top="230" FontFamily="Calibri"/>
      <Label x:Name="pekerjaanlbl" Content="Pekerjaan" Height="36" HorizontalAlignment="Left" Width="258"
             VerticalAlignment="Top" FontSize="16" Canvas.Left="189" Canvas.Top="292" FontFamily="Calibri"/>
      <Label x:Name="kewarganegaraanlbl" Content="Kewarganegaraan" Height="34" HorizontalAlignment="Left"
             Width="203" VerticalAlignment="Top" FontSize="16" Canvas.Left="189" Canvas.Top="311"
             FontFamily="Calibri"/>
      <Label x:Name="berlakulbl" Content="Berlaku Hingga" Height="28" HorizontalAlignment="Left" Width="131"
             VerticalAlignment="Top" FontSize="16" Canvas.Left="189" Canvas.Top="330" FontFamily="Calibri"/>
      <Image x:Name="imagepb" Height="176" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top"
             Width="141" Canvas.Left="460" Canvas.Top="79"/>
      <Image x:Name="signature_pb" Height="42" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top"
             Width="154" Canvas.Left="455" Canvas.Top="288"/>
      <Label x:Name="label1" Content="PROVINSI" Height="39" FontWeight="Bold" FontSize="20"
             VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Canvas.Left="215" Canvas.Top="7"/>
      <Label x:Name="kotalbl" Content="XXX" FontSize="20" FontWeight="Bold" Height="44"
             HorizontalAlignment="Left" Width="212" VerticalAlignment="Top" Canvas.Left="244" Canvas.Top="36"/>
      <Label x:Name="propinsilbl" Content="PROVINSI" FontSize="20" FontWeight="Bold" Height="39"
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Canvas.Left="314" Canvas.Top="7"/>
      <Label x:Name="label29" Content="Gol Darah" FontSize="16" FontWeight="Normal" Height="28"
             VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" Canvas.Left="315" Canvas.Top="142"
             FontFamily="Calibri"/>
      <Label x:Name="goldarahlbl" Content="Gol" Height="28" HorizontalAlignment="Left" Width="35"
             VerticalAlignment="Top" FontSize="16" Canvas.Left="402" Canvas.Top="142" FontFamily="Calibri"/>
      <Label x:Name="label16_Copy12" Canvas.Left="387" Canvas.Top="141" Content=":" Height="28" FontSize="16"
             FontFamily="Calibri"/>
    </Canvas>
    <!--
    <DataGrid x:Name="listktpdg" Margin="662,43,458,0" VerticalAlignment="Top" Height="515"/>
    -->
    <GroupBox x:Name="addInfo" Header="Informasi Cara Baca KTP" HorizontalAlignment="Left" Margin="650,8,400,10"
          VerticalAlignment="Top" Height="515" Width="750" FontSize="16" FontFamily="Calibri">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
               <TextBlock x:Name="infoText1" Text="1. Klik tombol 'Baca KTP-el' untuk membaca data KTP-el yang terhubung dengan perangkat" 
                          TextWrapping="Wrap" Margin="10,10,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
               <TextBlock x:Name="infoText2" Text="2. Setelah data KTP-el terbaca, data akan ditampilkan pada form di sebelah kiri"
                          TextWrapping="Wrap" Margin="10,40,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
               <TextBlock x:Name="infoText3" Text="3. Jika data KTP-el tidak terbaca, pastikan KTP-el terhubung dengan perangkat dan posisikan KTP-el pada posisi yang benar"
                          TextWrapping="Wrap" Margin="10,70,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
               <TextBlock x:Name="infoText4" Text="4. Pastikan data KTP-el yang terbaca sesuai dengan data yang tertera pada KTP-el"
                          TextWrapping="Wrap" Margin="10,100,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
               <TextBlock x:Name="infoText5" Text="5. Jika data KTP-el tidak sesuai, klik tombol 'Baca KTP-el' kembali untuk membaca data KTP-el yang benar"
                          TextWrapping="Wrap" Margin="10,130,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
               <TextBlock x:Name="infoText6" Text="6. Jika data KTP-el sudah sesuai, klik tombol 'Simpan' untuk menyimpan data"
                          TextWrapping="Wrap" Margin="10,160,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
               <TextBlock x:Name="infoText7" Text="*Setelah data disimpan, arahkan user untuk melakukan pengisian formulir melalui aplikasi mobile"
                          TextWrapping="Wrap" Margin="10,240,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </ScrollViewer>
</GroupBox>
    <Button Click="simpanBtn_Click" x:Name="simpanBtn" Content="        Simpan" HorizontalAlignment="Left"
            Margin="181,42,0,0" VerticalAlignment="Top" Width="126" Height="37" FontFamily="Calibri"
            FontSize="16"
            Style="{StaticResource simpan}"
            RenderTransformOrigin="0.5,0.5"/>
    <RadioButton x:Name="cwDirection" Margin="0,35,116,0" GroupName="direction" Content="CW" IsChecked="True"
                 Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Width="56" Visibility="Hidden"/>
    <CheckBox x:Name="symmetrical" Content="Symmetrical arrange?" Margin="4" IsChecked="True" Visibility="Hidden"/>
    <CheckBox x:Name="spinning" Content="Spinning?" Margin="0,12,67,0" HorizontalAlignment="Right" Width="105"
              Height="17" VerticalAlignment="Top" Visibility="Hidden"/>
    <Label Name="radiuslbl" Content="80" Height="28" Visibility="Hidden" Margin="0,210"/>
    <Label Name="countlbl" Content="20" Height="28" Visibility="Hidden" Margin="0,210"/>
    <Label Name="dotradiuslbl" Content="11" Height="28" Visibility="Hidden" Margin="0,210"/>
    <Label Name="speedlbl" Content="1" Height="28" Visibility="Hidden" Margin="0,210"/>
    <hammer:SpinningWheel x:Name="wheel" HorizontalAlignment="Left" Width="95" Margin="633,238,0,0" Height="91"
                          VerticalAlignment="Top" Visibility="Visible"
                          IsSpinning="{Binding ElementName=spinning, Path=IsChecked, Mode=TwoWay}"
                          DotRadius="{Binding ElementName=dotradiuslbl, Path=Content, Mode=TwoWay}"
                          Speed="{Binding ElementName=speedlbl, Path=Content, Mode=TwoWay}"
                          Radius="{Binding ElementName=radiuslbl, Path=Content, Mode=TwoWay}"
                          DotCount="{Binding ElementName=countlbl, Path=Content, Mode=TwoWay}"
                          SymmetricalArrange="{Binding ElementName=symmetrical, Path=IsChecked}">
      <FrameworkElement.Style>
        <Style>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cwDirection, Path=IsChecked}" Value="True">
              <Setter Property="hammer:SpinningWheel.Direction" Value="CW"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=ccwDirection, Path=IsChecked}" Value="True">
              <Setter Property="hammer:SpinningWheel.Direction" Value="CCW"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </hammer:SpinningWheel>

  </Grid>
</UserControl>