WpfApplication1/UCBroker.xaml

<UserControl x:Class="WpfApplication1.UCBroker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             UseLayoutRounding="true" ClipToBounds="true" SnapsToDevicePixels="true" Height="1095.715"
             IsHitTestVisible="true" Width="1804">
    <UserControl.Resources>
        <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SearchableComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
            <!--
            <EventSetter Event="PreviewKeyUp" Handler=""/>
        -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="brokerdg" HorizontalAlignment="Left" Margin="2,43,0,0" VerticalAlignment="Top" Height="557"
                  Width="1200" IsReadOnly="true" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  CanUserSortColumns="True" CanUserAddRows="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="KODE" Binding="{Binding KODE_PERUSAHAAN}" SortMemberPath="KODE_PERUSAHAAN" Width="0.50*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <DataGridTextColumn Header="NAMA BROKER" Binding="{Binding NAMA_PERUSAHAAN}" SortMemberPath="NAMA_PERUSAHAAN" Width="1*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <DataGridTextColumn Header="ALAMAT" Binding="{Binding ALAMAT_PERUSAHAAN}" SortMemberPath="ALAMAT_PERUSAHAAN" Width="4*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <DataGridTextColumn Header="NO TELP" Binding="{Binding NOMOR_TELEPON}" SortMemberPath="NOMOR_TELEPON" Width="1*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="listbrokerlbl" Content="Daftar Broker:" HorizontalAlignment="Left" Margin="2,13,0,0"
               VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="jmlcountlbl" Content="Count" HorizontalAlignment="Left" Margin="103,17,0,0"
               VerticalAlignment="Top"/>
        <Button Content="Pilih Broker" Click="PilihBroker_Click" HorizontalAlignment="Left" Margin="2,610,0,0"
                VerticalAlignment="Top" Height="30" Width="120"/>
    </Grid>
</UserControl>
