WpfApplication1/UCBroker.xaml

<UserControl x:Class="WpfApplication1.UCBroker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             UseLayoutRounding="true" ClipToBounds="true" SnapsToDevicePixels="true" Height="1095.715"
             IsHitTestVisible="true" Width="1804">
    <UserControl.Resources>
        <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenterAlignedCellStyle" TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="listbrokerlbl" Content="Daftar Broker:" HorizontalAlignment="Left" Margin="810,0,0,0"
               VerticalAlignment="Top" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="jmlcountlbl" Content="Count" HorizontalAlignment="Left" Margin="20,4,0,0"
               VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>

        <DataGrid x:Name="brokerdg" Grid.Row="1" Margin="810,29,209,0" VerticalAlignment="Top" Height="494" IsReadOnly="true" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  CanUserSortColumns="True" CanUserAddRows="False" FontSize="16" Grid.ColumnSpan="2" SelectionChanged="brokerdg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Select" Width="0.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="KODE" Binding="{Binding KODE_PERUSAHAAN}" Width="0.20*" CellStyle="{StaticResource CenterAlignedCellStyle}"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <DataGridTextColumn Header="NAMA BROKER" Binding="{Binding NAMA_PERUSAHAAN}" Width="1*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <!--<DataGridTextColumn Header="ALAMAT" Binding="{Binding Alamat}" Width="4*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <DataGridTextColumn Header="NO TELP" Binding="{Binding nomor_telepon}" Width="1*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="selectedBrokerDg" Grid.Row="1" Grid.Column="0" Margin="-1,10,137,0" VerticalAlignment="Top" Height="557" IsReadOnly="true" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                  CanUserSortColumns="True" CanUserAddRows="False" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KODE" Binding="{Binding KODE_PERUSAHAAN}" Width="0.20*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}" CellStyle="{StaticResource CenterAlignedCellStyle}"/>
                <DataGridTextColumn Header="NAMA BROKER" Binding="{Binding NAMA_PERUSAHAAN}" Width="1*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <!--<DataGridTextColumn Header="ALAMAT" Binding="{Binding Alamat}" Width="4*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
                <DataGridTextColumn Header="NO TELP" Binding="{Binding nomor_telepon}" Width="1*"
                                    HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Pilih Broker" Click="PilihBroker_Click" HorizontalAlignment="Left" Margin="816,536,0,0"
                VerticalAlignment="Top" Height="30" Width="120" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Clear Broker" Click="ClearBroker_Click" HorizontalAlignment="Left" Margin="0,586,0,0"
            VerticalAlignment="Top" Height="30" Width="120" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</UserControl>
