WpfApplication1/UCMain.xaml

<!--
<UserControl x:Class="WpfApplication1.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             UseLayoutRounding="true" ClipToBounds="true" SnapsToDevicePixels="true" Height="1095.715"
             IsHitTestVisible="true" Width="1804">
  <UserControl.Resources>
    <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SearchableComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="IsEditable" Value="True"/>
      <Setter Property="StaysOpenOnEdit" Value="True"/>
      <EventSetter Event="PreviewKeyUp" Handler="ComboBox_PreviewKeyUp"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <GroupBox x:Name="addUserGroup" Header="Registrasi" HorizontalAlignment="Left" Margin="16,56,0,0"
              VerticalAlignment="Top" Height="264" Width="589" FontSize="16" FontFamily="Calibri">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="16,23,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="Broker" HorizontalAlignment="Left" Margin="16,82,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="addemailtxt_PreviewTextInput" PreviewKeyDown="addemailtxt_PreviewKeyDown"
                 x:Name="addemailtxt" HorizontalAlignment="Left" Height="25" Margin="191,25,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="Arial" FontSize="16"
                 Grid.Column="1" MaxLength="25"/>
        <Button Click="addUserSimpanbtn_Click" x:Name="addUserSimpanbtn" Content="     Simpan"
                HorizontalAlignment="Left" Margin="0,185,0,10" Width="131" FontFamily="Calibri" FontSize="16"
                Grid.Column="1"
                Style="{StaticResource simpan}"
                RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="abcb" Style="{StaticResource SearchableComboBox}" HorizontalAlignment="Left" Margin="191,82,0,0"
                  VerticalAlignment="Top" Width="264" Grid.Column="1" Height="35"/>
      </Grid>
    </GroupBox>
    <GroupBox x:Name="addInfo" Header="Informasi Cara Registrasi" HorizontalAlignment="Left" Margin="16,336,0,0"
              VerticalAlignment="Top" Height="264" Width="589" FontSize="16" FontFamily="Calibri">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="infoText1" Text="1. Email: Masukkan email yang valid. Email ini akan digunakan sebagai data untuk pembuatan akun."
                   TextWrapping="Wrap" Margin="16,20,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="infoText2" Text="2. Broker: Pilih broker yang akan digunakan untuk registrasi. Pastikan broker yang dipilih sesuai dengan kebutuhan."
                   TextWrapping="Wrap" Margin="16,65,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="infoText3" Text="3. List Broker: Terdapat daftar broker yang dapat dipilih. Pastikan broker yang dipilih sesuai dengan kebutuhan."
                   TextWrapping="Wrap" Margin="16,120,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="infoText4" Text="4. Setelah klik simpan maka lakukan pembacaan KTP pada menu Baca KTP." FontWeight="Bold"
                   TextWrapping="Wrap" Margin="16,170,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>      </Grid>
    </GroupBox>

    <DataGrid x:Name="brokerdg" HorizontalAlignment="Left" Margin="620,39,0,0" VerticalAlignment="Top" Height="557"
              Width="790" IsReadOnly="true" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
              CanUserSortColumns="True" CanUserAddRows="False" FontSize="16">
      <DataGrid.Columns>
        ~1~<DataGridTextColumn Header="NO" Binding="{Binding Index}" SortMemberPath="Index" Width="1*"
                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>@1@
        <DataGridTextColumn Header="KODE" Binding="{Binding KODE_PERUSAHAAN}" SortMemberPath="KODE_PERUSAHAAN" Width="0.25*"
                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>
        <DataGridTextColumn Header="NAMA BROKER" Binding="{Binding NAMA_PERUSAHAAN}" SortMemberPath="NAMA_PERUSAHAAN" Width="2*"
                            HeaderStyle="{StaticResource CenterAlignedHeaderStyle}"/>       
      </DataGrid.Columns>
    </DataGrid>
    <Label x:Name="listbrokerlbl" Content="Daftar Broker" HorizontalAlignment="Left" Margin="614,13,0,0"
           VerticalAlignment="Top" FontSize="16"/>
  </Grid>
</UserControl>
-->

<UserControl x:Class="WpfApplication1.UCMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             UseLayoutRounding="true" ClipToBounds="true" SnapsToDevicePixels="true" Height="1095.715"
             IsHitTestVisible="true" Width="1804">
  <UserControl.Resources>
    <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SearchableComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="IsEditable" Value="True"/>
      <Setter Property="StaysOpenOnEdit" Value="True"/>
      <EventSetter Event="PreviewKeyUp" Handler="ComboBox_PreviewKeyUp"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <GroupBox x:Name="addUserGroup" Header="Registrasi" HorizontalAlignment="Center" Margin="16,56,0,0"
              VerticalAlignment="Top" Height="264" Width="1189" FontSize="16" FontFamily="Calibri">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="16,23,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="Broker" HorizontalAlignment="Left" Margin="16,82,0,0"
               VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox PreviewTextInput="addemailtxt_PreviewTextInput" PreviewKeyDown="addemailtxt_PreviewKeyDown"
                 x:Name="addemailtxt" HorizontalAlignment="Left" Height="35" Margin="191,25,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontFamily="Arial" FontSize="20"
                 Grid.Column="1" MaxLength="25"/>
        <Button Click="addUserSimpanbtn_Click" x:Name="addUserSimpanbtn" Content="     Simpan"
                HorizontalAlignment="Left" Margin="0,155,0,40" Width="131" FontFamily="Calibri" FontSize="16"
                Grid.Column="1"
                Style="{StaticResource simpan}"
                RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="abcb" Style="{StaticResource SearchableComboBox}" HorizontalAlignment="Left" Margin="191,82,0,0"
                  VerticalAlignment="Top" Width="264" Grid.Column="1" Height="35"/>
      </Grid>
    </GroupBox>
    <GroupBox x:Name="addInfo" Header="Informasi Cara Registrasi" HorizontalAlignment="Center" Margin="16,336,0,0"
              VerticalAlignment="Top" Height="264" Width="1689" FontSize="20" FontFamily="Calibri">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*"/>
          <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="infoText1" Text="1. Email: Masukkan email yang valid. Email ini akan digunakan sebagai data untuk pembuatan akun."
                   TextWrapping="Wrap" Margin="16,20,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="infoText2" Text="2. Broker: Pilih broker yang akan digunakan untuk registrasi. Pastikan broker yang dipilih sesuai dengan kebutuhan."
                   TextWrapping="Wrap" Margin="16,65,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="infoText3" Text="3. List Broker: Terdapat daftar broker yang dapat dipilih. Pastikan broker yang dipilih sesuai dengan kebutuhan."
                   TextWrapping="Wrap" Margin="16,120,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <TextBlock x:Name="infoText4" Text="4. Setelah klik simpan maka lakukan pembacaan KTP pada menu Baca KTP." FontWeight="Bold"
                   TextWrapping="Wrap" Margin="16,170,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>      
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>

