WpfApplication1/UCUpdate.xaml

<UserControl x:Class="WpfApplication1.UCUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             UseLayoutRounding="true" ClipToBounds="true" SnapsToDevicePixels="true" Height="626"
             IsHitTestVisible="true" Width="1804">
  <Grid Margin="0,-2,0,2">
    <GroupBox x:Name="groupBox" Header="Pengaturan Export File" HorizontalAlignment="Left" Margin="17,12,0,0"
              VerticalAlignment="Top" Height="265" Width="623" FontFamily="Calibri" FontSize="16">
      <Button Click="updatebtn_Click" x:Name="updatebtn" Content="     Update" HorizontalAlignment="Left"
              Margin="22,189,0,0" VerticalAlignment="Top" Width="131" Height="37" FontFamily="Calibri"
              FontSize="16"
              Style="{StaticResource update}"
              RenderTransformOrigin="0.5,0.5"/>
    </GroupBox>
    <TextBox x:Name="filenameTxt" HorizontalAlignment="Left" Height="25" Margin="44,174,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="455" FontFamily="Calibri" FontSize="16"/>
    <Button Click="browsebtn_Click" x:Name="browsebtn" Content="     Browse" HorizontalAlignment="Left"
            Margin="505,170,0,0" VerticalAlignment="Top" Width="117" Height="32" FontFamily="Browse"
            FontSize="16"
            Style="{StaticResource browse}"
            RenderTransformOrigin="0.5,0.5"/>
    <Label x:Name="lokasipenyimpananlbl" Content="Lokasi File" HorizontalAlignment="Left" Margin="38,143,0,0"
           VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
    <CheckBox Checked="pdfsetting_Checked" Unchecked="pdfsetting_Unchecked" x:Name="pdfsetting"
              Content="     PDF" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top"
              FontFamily="Calibri" FontSize="16"/>
        <CheckBox Checked="txtsetting_Checked" Unchecked="txtsetting_Unchecked" x:Name="txtsetting"
              Content="     TXT" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top"
              FontFamily="Calibri" FontSize="16"/>
        <GroupBox x:Name="PengaturanWebServiceGroupBox" Header="Pengaturan Web Service" HorizontalAlignment="Left"
              Margin="17,282,0,0" VerticalAlignment="Top" Height="261" Width="625" FontSize="16"
              FontFamily="Calibri"/>
    <Label x:Name="ipaddresslblx" Content="IP Address" HorizontalAlignment="Left" Margin="41,324,0,0"
           VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
    <Label x:Name="passwordlblx" Content="Password" HorizontalAlignment="Left" Margin="40,386,0,0"
           VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
    <Label x:Name="useridlblx" Content="User ID" HorizontalAlignment="Left" Margin="41,354,0,0"
           VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
    <TextBox x:Name="ipaddresstxt" HorizontalAlignment="Left" Height="25" Margin="181,328,0,0"
             TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" FontFamily="Arial"/>
    <TextBox x:Name="passwordtxt" HorizontalAlignment="Left" Height="25" Margin="181,388,0,0"
             TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="16" FontFamily="Arial"/>
    <TextBox x:Name="useridtxt" HorizontalAlignment="Left" Height="25" Margin="181,358,0,0" TextWrapping="Wrap"
             VerticalAlignment="Top" Width="214" FontSize="16" FontFamily="Arial"/>
    <TextBox x:Name="filenameservicetxt" HorizontalAlignment="Left" Height="25" Margin="45,451,0,0"
             TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontFamily="Calibri" FontSize="16"/>
    <Button Click="browsebtn_Click" x:Name="browseservicebtn" Content="     Browse" HorizontalAlignment="Left"
            Margin="507,448,0,0" VerticalAlignment="Top" Width="116" Height="32" FontFamily="Browse"
            FontSize="16"
            Style="{StaticResource browse}"
            RenderTransformOrigin="0.5,0.5"/>
    <Label x:Name="lokasipenyimpananlblx" Content="Lokasi File" HorizontalAlignment="Left" Margin="41,422,0,0"
           VerticalAlignment="Top" FontSize="16" FontFamily="Calibri"/>
        <Button Click="updateservicebtn_Click" x:Name="updateservicebtn" Content="     Update"
            HorizontalAlignment="Left" Margin="44,491,0,0" VerticalAlignment="Top" Width="131" Height="37"
            FontFamily="Calibri" FontSize="16"
            Style="{StaticResource update}"
            RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>