WpfApplication1/Styles/buttonmenuservice.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ButtonMenuService" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#373737"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="Control.FontSize" Value="15"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="4" Background="{TemplateBinding Control.Background}">
            <Grid>
              <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left"
                    Margin="17,0,0,0"
                    Data="F1 M 15.8335,42.75 L 15.8334,25.3333 46.3125,25.3333 39.5833,19 49.875,19 60.1667,28.5 49.875,38 39.5833,38 46.3125,31.6667 22.1667,31.6667 22.1667,37.2083 15.8335,42.75 M 60.1667,33.25 L 60.1667,50.6667 29.6875,50.6667 36.4167,57 26.125,57 15.8333,47.5 26.125,38 36.4167,38 29.6875,44.3334 53.8333,44.3333 53.8333,38.7917 60.1667,33.25 Z"/>
              <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="Control.Background" Value="#E59400"/>
              <Setter Property="Control.Foreground" Value="White"/>
              <Setter TargetName="PathIcon" Property="Shape.Fill" Value="Black"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="Control.Background" Value="OrangeRed"/>
              <Setter Property="Control.Foreground" Value="White"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>