WpfApplication1/Styles/buttonmenubacaktp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ButtonMenuBacaKTP" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#373737"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="Control.FontSize" Value="15"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="4" Background="{TemplateBinding Control.Background}">
            <Grid>
              <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left"
                    Margin="17,0,0,0"
                    Data="M 19,4 C 20.11,4 21,4.9 21,6 L 21,18 A 2,2 0 0 1 19,20 L 5,20 C 3.89,20 3,19.1 3,18 L 3,6 A 2,2 0 0 1 5,4 L 19,4 M 19,18 L 19,8 5,8 5,18 19,18 Z"/>
              <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="Control.Background" Value="#E59400"/>
              <Setter Property="Control.Foreground" Value="White"/>
              <Setter TargetName="PathIcon" Property="Shape.Fill" Value="Black"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="Control.Background" Value="OrangeRed"/>
              <Setter Property="Control.Foreground" Value="White"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>