WpfApplication1/Styles/buttonmenulogreader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ButtonMenuLogReader" TargetType="{x:Type Button}">
    <Setter Property="Control.Background" Value="#373737"/>
    <Setter Property="Control.Foreground" Value="White"/>
    <Setter Property="Control.FontSize" Value="15"/>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="4" Background="{TemplateBinding Control.Background}">
            <Grid>
              <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left"
                    Margin="17,0,0,0"
                    Data="M 21,14 L 3,14 3,4 21,4 M 21,2 L 3,2 C 1.89,2 1,2.89 1,4 L 1,16 A 2,2 0 0 0 3,18 L 10,18 8,21 8,22 16,22 16,21 14,18 21,18 A 2,2 0 0 0 23,16 L 23,4 C 23,2.89 22.1,2 21,2 Z"/>
              <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="Control.Background" Value="#E59400"/>
              <Setter Property="Control.Foreground" Value="White"/>
              <Setter TargetName="PathIcon" Property="Shape.Fill" Value="Black"/>
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter Property="Control.Background" Value="OrangeRed"/>
              <Setter Property="Control.Foreground" Value="White"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>