WpfApplication1/Styles/scrollviewerstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Color x:Key="BackgroundColor">#AE2F33</Color>
  <Color x:Key="StandardColor">#800000</Color>
  <Color x:Key="HoverColor">#AAC64D45</Color>
  <Color x:Key="PressedColor">#AA0000</Color>
  <Color x:Key="DialogBackgroundColor">#FF666666</Color>
  <Color x:Key="ScollBarBackgroundStart">#77C64D45</Color>
  <Color x:Key="ScollBarBackgroundEnd">#99C64D45</Color>
  <SolidColorBrush x:Key="StandardBrush" Color="{StaticResource StandardColor}"/>
  <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
  <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
  <LinearGradientBrush x:Key="ScollBarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientBrush.GradientStops>
      <GradientStop Offset="0" Color="{StaticResource ScollBarBackgroundStart}"/>
      <GradientStop Offset="1" Color="{StaticResource ScollBarBackgroundEnd}"/>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <Style x:Key="ScrollButtons" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Name="Border" Background="Transparent">
            <ContentPresenter Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
    <Setter Property="Control.Background" Value="{StaticResource BackgroundBrush}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid Name="Grid">
            <Rectangle Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="Transparent"/>
            <Rectangle Name="Rectangle1" Width="7" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Fill="{TemplateBinding Control.Background}" RadiusX="4" RadiusY="4"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="FrameworkElement.Tag" Value="Horizontal">
              <Setter TargetName="Rectangle1" Property="FrameworkElement.Width" Value="Auto"/>
              <Setter TargetName="Rectangle1" Property="FrameworkElement.Height" Value="7"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MyScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
    <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrush}}"/>
    <Setter Property="Control.Background" Value="{DynamicResource ScollBarBackgroundBrush}"/>
    <Setter Property="FrameworkElement.Width" Value="12"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidth}}"
                Background="{TemplateBinding Control.Background}">
            <Grid.RowDefinitions>
              <RowDefinition MaxHeight="18"/>
              <RowDefinition Height="0.00001*"/>
              <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>
            <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineUpCommand"
                          Foreground="{StaticResource StandardBrush}" Style="{DynamicResource ScrollButtons}">
              <Path x:Name="DecreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="F1 M 3.5,0 L 0,7 7,7 3.5,0 Z" Fill="{StaticResource StandardBrush}"/>
            </RepeatButton>
            <Track x:Name="PART_Track" Grid.Row="1" Focusable="false" IsDirectionReversed="true">
              <Track.Thumb>
                <Thumb x:Name="Thumb" Background="{DynamicResource ButtonDefaultBrush}"
                       Style="{DynamicResource ScrollThumbs}"/>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Focusable="false" Opacity="0"/>
              </Track.IncreaseRepeatButton>
              <Track.DecreaseRepeatButton>
                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Focusable="false" Opacity="0"/>
              </Track.DecreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="IncreaseRepeat" Grid.Row="2" Command="ScrollBar.LineDownCommand"
                          Foreground="{DynamicResource StandardBrush}" Style="{DynamicResource ScrollButtons}">
              <Path x:Name="IncreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Data="F1 M 3.5,7 L 7,0 0,0 3.5,7 Z" Fill="{StaticResource StandardBrush}"/>
            </RepeatButton>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger SourceName="IncreaseRepeat" Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="IncreaseArrow" Value="{StaticResource HoverBrush}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger SourceName="DecreaseRepeat" Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="DecreaseArrow" Value="{StaticResource HoverBrush}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger SourceName="Thumb" Property="UIElement.IsMouseOver" Value="true">
              <Setter TargetName="Thumb" Value="{StaticResource HoverBrush}" Property="Control.Background"/>
            </Trigger>
            <Trigger SourceName="Thumb" Property="Thumb.IsDragging" Value="true">
              <Setter TargetName="Thumb" Value="{StaticResource StandardBrush}" Property="Control.Background"/>
            </Trigger>
            <Trigger SourceName="IncreaseRepeat" Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="IncreaseArrow" Value="{StaticResource StandardBrush}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger SourceName="DecreaseRepeat" Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="DecreaseArrow" Value="{StaticResource StandardBrush}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter TargetName="IncreaseArrow" Value="{DynamicResource LayerChild1Brush}" Property="Shape.Fill"/>
              <Setter TargetName="DecreaseArrow" Value="{DynamicResource LayerChild1Brush}" Property="Shape.Fill"/>
              <Setter TargetName="Thumb" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
              <Setter TargetName="GridRoot" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
              <Setter TargetName="PART_Track" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90"/>
                </Setter.Value>
              </Setter>
              <Setter Property="FrameworkElement.Width" Value="Auto"/>
              <Setter Property="FrameworkElement.Height" Value="12"/>
              <Setter TargetName="Thumb" Property="FrameworkElement.Tag" Value="Horizontal"/>
              <Setter TargetName="DecreaseRepeat" Property="ButtonBase.Command" Value="ScrollBar.LineLeftCommand"/>
              <Setter TargetName="IncreaseRepeat" Property="ButtonBase.Command" Value="ScrollBar.LineRightCommand"/>
              <Setter TargetName="PageDown" Property="ButtonBase.Command" Value="ScrollBar.PageLeftCommand"/>
              <Setter TargetName="PageUp" Property="ButtonBase.Command" Value="ScrollBar.PageRightCommand"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>